<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>YELLOVK</title>
    <link rel="shortcut icon" href="img/a-icon.ico" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">YELLOWVK</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
<!--                     <li>
                        <a class="page-scroll" href="#workex">Work Experience</a>
                    </li> -->
                    <!-- <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li> -->
                    <!-- <li>
                        <a class="page-scroll" href="resume/Shashi_resume.pdf" target="_blank">Resume</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Hi, We are YELLOVK Counsultency</h1>
                <hr>
                <p>“We Provide Jobs”</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">About me</a>
            </div>
        </div>
    </header>

    <!-- <section class="bg-primary" id="about" style="height: 100%">
        <div class="container">
            <img src="img/DP.jpg" class="img-responsive" alt="" style="margin :auto">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <hr class="light">
                    <p class="text-faded">Shashi is a collaborative engineering professional with substantial experience designing and executing solutions for complex business problems involving Data extracting, Transforming and storing in effective way.</p>
                    <p class="text-faded">Shashi is known for using the right tools when and where they make sense and creating an intuitive architecture that helps organizations effectively analyze and process terabytes of structured and semi structured data.</p>
                </div>
            </div>
        </div>
    </section> -->

<!--     <section class="no-padding" id="workex">
      <div class="container" style="padding-top: 20px">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Work Experience</h2>
                  <hr class="primary">
              </div>
          </div>
      </div>
      <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-3 col-lg-offset-1 coldcol-sm-4">
                    <div style="width :95%">
                        <a href="https://www.paloaltonetworks.com/products/management/panorama.html" class="portfolio-box" >
                            <img src="img/panw.png" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                      Network Security
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Big Data Specialist</h3></br>
                    </div>
                </div>
                 <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <div style="width :95%">
                        <a href="https://www.cloudraxak.com/product/" class="portfolio-box">
                            <img src="img/cr.jpeg" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                      Cloud security, compliance and configuration management
                                  </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Big Data Specialist</h3></br>
                    </div>
                </div>
                <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <div style="width :95%">
                        <a href="https://www.mcafee.com/enterprise/en-us/products/application-control.html" class="portfolio-box">
                            <img src="img/mcafee.png" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Server Security
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Software Engineer</h3></br>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section class="no-padding" id="projects">
      <div class="container" style="padding-top: 20px">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Projects</h2>
                  <hr class="primary">
              </div>
          </div>
      </div>
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-3 col-lg-offset-1 coldcol-sm-4">
                    <div style="width :95%">
                        <a href="tuiproject.html" class="portfolio-box" >
                            <img src="img/TUI.jpg" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                      Data Analytcis
                                  </div>
                                    <div class="project-name">
                                        TUI GROUP UK
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Big Data Specialist</h3></br>
                        <p class="text-muted" style="font-size: small"> TUI Group - one of the world's leading travel companies. And all of our holidays are designed to help you Discover Your Smile.</p>
                        <! b class="text-muted">Accepted Poster at IEEE Viz Conference 2015!</b-->

        <!-- <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-3 col-lg-offset-1 coldcol-sm-4">
                    <div style="width :95%">
                        <a href="OMSA.html" class="portfolio-box" >
                            <img src="img/OldMutual.jpg" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                      Data Engineering(ETL)
                                  </div>
                                    <div class="project-name">
                                        OLDMUTUAL SA
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Data Engineer</h3></br>
                        <p class="text-muted" style="font-size: small"> OLDMUTUAL SA - Old Mutual Limited is a pan-African investment, savings, insurance, and banking group.</p>
                        <!--b class="text-muted">Accepted Poster at IEEE Viz Conference 2015!</b-->
                    </div>
                </div> -->

            <!-- <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-lg-3 col-lg-offset-1 coldcol-sm-4">
                        <div style="width :95%">
                            <a href="jumoproject.html" class="portfolio-box" >
                                <img src="img/jumo.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Senior Data Engineer
                                    </div>
                                        <div class="project-name">
                                            Data Systems (EDW)
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <h3 style="text-align: center">Senior Data Engineer</h3></br>
                            <p class="text-muted" style="font-size: small"> JUMO is a financial services company with loan (access, instalment, cash advance) and savings products delivered over mobile using USSD sessions and mobile money (similar to e-wallet) popular in many African countries.</p>
                            <!--b class="text-muted">Accepted Poster at IEEE Viz Conference 2015!</b-->
                        </div>
                    </div>  -->

    <!-- <section id="contact">
        <div class="container">
            <div class="row" class="call-to-action"> -->
                <!-- <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Get In Touch!</h2>
                    <hr class="primary">
                </div> -->
                <!-- <div class="col-lg-2 col-lg-offset-3 text-center">
                    <a href="https://github.com/shashireddy40" class="fa fa-github fa-3x wow bounceIn"></a>
                </div>
                <div class="col-lg-2  text-center">
                    <a href="https://www.linkedin.com/in/shashi-dataengineer-jnb/" class="fa fa-linkedin fa-3x wow bounceIn"></a>
                </div> -->
                <!--div class="col-lg-1 text-center">
                    <a class="fa fa-phone fa-3x wow bounceIn"></i>
                </div-->
                <!-- <div class="col-lg-2 text-center">
                    <a href="mailto:shashireddy40@gmail.com" class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></a>
                </div> -->
            <!-- </div>
        </div>
    </section> -->


        <!-- <section id="contact">
        <div class="container">
            <div class="row" class="call-to-action"> -->
                <!-- <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Page Hits</h2>
                    <hr class="primary">
                </div> -->
                    
                        <!-- <div class="col-lg-2 col-lg-offset-3 text-center"> -->
                        <!-- hitwebcounter Code START -->
                            <!-- <a href="https://www.hitwebcounter.com" target="_blank">
                                <img src="https://hitwebcounter.com/counter/counter.php?page=7213215&style=0003&nbdigits=3&type=ip&initCount=0" title="User Stats" Alt="PHP Hits Count"   border="100" >
                            </a> 
                        
                        </div> -->

                         <!-- <div class="col-lg-2 col-lg-offset-3 text-center">
                            <a href="https://www.hitwebcounter.com" target="_blank">
                                <img src="https://hitwebcounter.com/counter/counter.php?page=7213217&style=0032&nbdigits=3&type=page&initCount=0" title="User Stats" Alt="PHP Hits Count"   border="100" >
                            </a> 
                        
                        </div> -->

            <!-- </div>
        </div>
    </section>                               -->
                            
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
